WALLET_MNEMONIC=<mnemonic here>

ALGOD_SERVER=<algod server here>
ALGOD_PORT=<port here>
ALGOD_TOKEN=<token here>

INDEXER_SERVER=<indexer server here>
INDEXER_PORT=<port here>
INDEXER_TOKEN=<token here>

ENVIRONMENT=testnet
USE_TINYMAN=false # Set to true for Mainnet

LADDER_TIERS=3

ORDER_ALGO_DEPTH=3

ALGODEX_ALGO_ESCROW_APP=22045503
ALGODEX_ASA_ESCROW_APP=22045522

# POUCHDB_URL=http://admin:mypass@127.0.0.1:5984
# Note: POUCHDB_URL is not necessary to set